{
  "name": "compny-assignment-ineuron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Princekumar2022/compny-assignment-ineuron.git"
  },
  "author": "Prince kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Princekumar2022/compny-assignment-ineuron/issues"
  },
  "homepage": "https://github.com/Princekumar2022/compny-assignment-ineuron#readme",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
